{
    "name": "mittwald-typo3/flow-t3compat",
    "type": "typo3-flow-package",
    "license": "MIT",
    "description": "Compatibility classes for using TYPO3 CMS code in TYPO3 Flow",
    "require": {
        "typo3/flow": "*",
        "typo3/party": "*"
    },
    "require-dev": {
        "phing/phing": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-0": {
            "Mw\\T3Compat": "Classes"
        }
    }
}
